version: '3.7'

services:
  app:
    image: nginx:1.16.1
    environment:
      NODE_ENV: production
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./ssl/:/var/www/ssl
      - ./dist/VNSOS/:/var/www/html/
    ports:
      - "80:80"
      - "443:443"